What is Amazon EC2?
	Virtual Servers in the Cloud
	Limited by RAM and CPU
	Continuously Running
	Scaling Means Intervention to add / remove servers.
What is AWS Lambda?
	Virtual Functions – No Servers to manage
	Limited by time – Short Executions
	Run on-demand
	Scaling is Automated

Benefits of AWS Lambda
	Easy Pricing
	Pay per request and Compute Time
	Free Tier 1000000 AWS Lambda request and 400,000 GBs of Compute Time
	Integrated with the whole AWS Stack
	Integrated with many Pogramming Languages
	Easy Monitoring with AWS CloudWatch
	Easy to get more resources per functions(Upto 1.5GB of RAM)
	Increasing RAM will also improve the CPU and Network

AWS Lambda Integrations Main Ones:

API Gateway
Kinesis
DynamoDB
AWS S3
AWS Iot
CloudWatch Events
CloudWatch Logs
AWS SNS
AWS Ignito
Exercise:
Built a CRUD REST API Service, we will need:

•	NodeJS runtime
•	API Gateway
•	DynamoDB table
•	Function timeouts and memories
•	IAM Permissions
•	CloudFormation Resources
Take the code from https://github.com/serverless/examples



